<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida CARREÑO ERICK 5to A</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="name">
        <div class="imagen">
            <img src="FotoDePerfil.jpg" alt="">
        </div>
        <div class="content"> 
            <p class="t-1">Hoja de Vida Personal</p>   
            <p class="p-1">Universidad Laica "Eloy Alfaro de Manabí"</p>
            <p class="p-1">Aplicaciones Web I</p>
            <p class="p-1">Aplicación de estilos CSS, contenedores y Grid</p>
        </div>
    </div>
  
    <div class="info">
        <p class="titulo-seccion"> Datos personales</p>
        <p class="titulo-info">Nombres y Apellidos:</p>
        <p class="info-informacion">Erick Roger Carreño Reyes</p><br>
        <p class="titulo-info">Cedula de identidad:</p>
        <p class="info-informacion">131655230-4</p><br>
        <p class="titulo-info">Nacionalidad:</p>
        <p class="info-informacion">Ecuatoriano</p><br>
        <p class="titulo-info">Fecha de nacimiento:</p>
        <p class="info-informacion">01 de Mayo de 2001</p><br>
        <p class="titulo-info">Domicilio:</p>
        <p class="info-informacion">Manta - Manabí - Ecuador</p><br>
    </div>
    <div class="info">
        <p class="titulo-seccion"> Estudios realizados</p>
        <p class="titulo-info">Primarios:</p>
        <p class="info-informacion">Unidad Educativa Fiscal "Norma Guerrero de Castillo"</p><br>
        <p class="titulo-info">Secundarios:</p>
        <p class="info-informacion">Unidad Educativa Fiscal "Manta"</p><br>
        <p class="titulo-info">Universitarios:</p>
        <p class="info-informacion">Universidad Laica "Eloy Alfaro de Manabí"</p><br>
    </div>
    <div class="info">
        <p class="titulo-seccion"> Experiencia laboral</p>
        <p class="titulo-info">Nombre de la empresa:</p>
        <p class="info-informacion">Corporación El Rosado S.A</p><br>
        <p class="titulo-info">Tiempo laborado:</p>
        <p class="info-informacion"> Del 16 de Febrero de 2021 al 04 de Mayo de 2021</p><br>
        <p class="titulo-info">Labores desempeñados:</p>
        <p class="info-informacion">Asistente de almacen, cajero, personal de bodega</p><br>
    </div>
    <div class="info">
        <p class="titulo-seccion"> Capacitaciones</p>
        <p class="titulo-info">Nombre de la empresa:</p>
        <p class="info-informacion">CNEL.SA Pasante</p><br>
        <p class="titulo-info">Año de la capacitación:</p>
        <p class="info-informacion">2018</p><br>
    </div>
    <div class="container-table">
        <div class="table-title">Referencias personales</div>
        <div class="table-header">Nombre</div>
        <div class="table-header">Cargo/Profesión</div>
        <div class="table-header">Teléfono</div>
        <div class="table-header">Correo Electrónico</div>
        <div class="table-item">Ing. Jessenia Carreño</div>
        <div class="table-item">Ingeniera en Sistemas</div>
        <div class="table-item">0969255348</div>
        <div class="table-item">jesseniacarre_15@outlook.es</div>
        <div class="table-item">Ing. Felix Alvarez</div>
        <div class="table-item">Ingeniero en Sistemas</div>
        <div class="table-item">0992447306</div>
        <div class="table-item">felixa_delgado1@outlook.es</div>
        <div class="table-item">Ing. Robert Reyes</div>
        <div class="table-item">Ingeniero Agropecuario</div>
        <div class="table-item">0990447666</div>
        <div class="table-item">robert-reyes_1991@outlook.com</div>
    </div>
</body>
</html>